{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./",
    "build-win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gilbertbv",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "gilbertbv.notification.app",
    "productName": "Notification App",
    "copyright": "Copyright © 2025 ${author}",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "verifyUpdateCodeSignature": false,
      "artifactName": "${productName}-Installer-${arch}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NotApp"
    }
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "socket.io-client": "^4.8.1"
  }
}